
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=shiva
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update